<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDataActivity">
    <EditText
        android:layout_marginTop="200dp"
        android:id="@+id/int_data"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/id"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/int_data"
        android:id="@+id/btn_delete"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>